IoC Context Builder: CxBuilder
Class CxBuilder<TContext>
Context builder.
Provides value assets for the context.
Type parameters
TContext: CxValues = CxValues
A type of context to build.
Hierarchy
CxPeerBuilder<TContext>
CxBuilder
Implements
CxValues
Index
Constructors
constructor
Properties
_bound
_cache
_cx
_peers
Accessors
boundPeer
cache
context
rankCount
supply
Methods
_record
eachAsset
eachRecentAsset
get
provide
trackAssets
Constructors
constructor
new CxBuilder<TContext>(createContext: (getValue: CxAccessor, builder: CxBuilder<TContext>) => TContext, ...peers: CxPeer<TContext>[]): CxBuilder<TContext>
Overrides CxPeerBuilder.constructor
Constructs context builder.
Type parameters
TContext: CxValues = CxValues
Parameters
createContext: (getValue: CxAccessor, builder: CxBuilder<TContext>) => TContext
Context creator function. Accepts context value accessor and the builder itself as parameters, and returns created context.
(getValue: CxAccessor, builder: CxBuilder<TContext>): TContext
Parameters
getValue: CxAccessor
builder: CxBuilder<TContext>
Returns TContext
Rest ...peers: CxPeer<TContext>[]
Context peers to apply assets from. These assets applied before the ones provided explicitly. Peers listed later have lesser {@link CxAsset.Provided.rank rank values} than the ones listed earlier.
Returns CxBuilder<TContext>
Properties
Private Readonly _bound
_bound: () => CxPeer<CxValues> = ...
internal
Type declaration
(): CxPeer<CxValues>
internal
Returns CxPeer<CxValues>
Private Readonly _cache
_cache: CxBuilder$Cache = ...
internal
Private Readonly _cx
_cx: () => TContext
internal
Type declaration
(): TContext
internal
Returns TContext
Readonly _peers
_peers: readonly CxPeer<TContext>[]
Inherited from CxPeerBuilder._peers
internal
Accessors
boundPeer
get boundPeer(): CxPeer<CxValues>
A peer providing assets bound to context.
Unlike the builder itself, this peer may provide assets for any context, as they constructed in compatible one.
Returns CxPeer<CxValues>
Protected cache
get cache(): Cache
Returns Cache
context
get context(): TContext
Context to build.
Returns TContext
rankCount
get rankCount(): number
Returns number
supply
get supply(): Supply
Returns Supply
Methods
_record
_record<TValue, TAsset>(entry: CxEntry<TValue, TAsset>): CxEntry$Record<TValue, TAsset, TContext>
Inherited from CxPeerBuilder._record
internal
Type parameters
TValue
TAsset
Parameters
entry: CxEntry<TValue, TAsset>
Returns CxEntry$Record<TValue, TAsset, TContext>
eachAsset
eachAsset<TValue, TAsset>(target: Target<TValue, TAsset, TContext>, cache: Cache, callback: Callback<TAsset>): void
Inherited from CxPeerBuilder.eachAsset
Iterates over particular entry assets in the same order they are provided.
Each asset reported to the given callback function until the latter returns false or there are no more assets.
Type parameters
TValue
TAsset
Parameters
target: Target<TValue, TAsset, TContext>
cache: Cache
callback: Callback<TAsset>
Returns void
eachRecentAsset
eachRecentAsset<TValue, TAsset>(target: Target<TValue, TAsset, TContext>, cache: Cache, callback: Callback<TAsset>): void
Inherited from CxPeerBuilder.eachRecentAsset
Iterates over particular entry assets with the most recent assets iterated first. I.e. in reverse order to the order they are provided.
Each asset reported to the given callback function until the latter returns false or there are no more assets.
Type parameters
TValue
TAsset
Parameters
target: Target<TValue, TAsset, TContext>
cache: Cache
callback: Callback<TAsset>
Returns void
get
get<TValue>(entry: CxEntry<TValue, any>, request?: WithoutFallback<TValue>): TValue
get<TValue>(entry: CxEntry<TValue, any>, request: WithFallback<TValue>): TValue
get<TValue>(entry: CxEntry<TValue, any>, request?: CxRequest<TValue>): null | TValue
Implementation of CxValues.get
Type parameters
TValue
Parameters
entry: CxEntry<TValue, any>
Optional request: WithoutFallback<TValue>
Returns TValue
Implementation of CxValues.get
Type parameters
TValue
Parameters
entry: CxEntry<TValue, any>
request: WithFallback<TValue>
Returns TValue
Implementation of CxValues.get
Type parameters
TValue
Parameters
entry: CxEntry<TValue, any>
Optional request: CxRequest<TValue>
Returns null | TValue
provide
provide<TValue, TAsset>(asset: CxAsset<TValue, TAsset, TContext>): Supply
Inherited from CxPeerBuilder.provide
Type parameters
TValue
TAsset = TValue
Parameters
asset: CxAsset<TValue, TAsset, TContext>
Returns Supply
trackAssets
trackAssets<TValue, TAsset>(target: Target<TValue, TAsset, TContext>, cache: Cache, receiver: Receiver<TAsset>, tracking?: CxTracking): Supply
Inherited from CxPeerBuilder.trackAssets
Reads assets of particular entry value and start tracking of their additions.
Type parameters
TValue
TAsset
Parameters
target: Target<TValue, TAsset, TContext>
cache: Cache
receiver: Receiver<TAsset>
Optional tracking: CxTracking
Returns Supply
Assets supply. Stops assets tracking once cut off.
