IoC Context Builder: CxBuilder
Class CxBuilder<TContext>
Context builder.
Provides value assets for the context.
Type parameters
TContext: CxValues = CxValues
Hierarchy
CxBuilder
Implements
Modifier<TContext>
Accessor
AssetSource
Index
Constructors
constructor
Properties
_cx
_initial
_records
Accessors
context
Methods
_record
eachAsset
eachRecentAsset
get
provide
trackAssets
Constructors
constructor
new CxBuilder<TContext>(createContext: (getValue: Getter) => TContext, initial?: AssetSource): CxBuilder<TContext>
Constructs context builder.
Type parameters
TContext: CxValues = CxValues
Parameters
createContext: (getValue: Getter) => TContext
Context creator function. Accepts context value getter as its only parameter and returns created context.
(getValue: Getter): TContext
Parameters
getValue: Getter
Returns TContext
initial: AssetSource = ...
Initial context value assets provider. These assets applies before the ones provided explicitly.
Returns CxBuilder<TContext>
Properties
Private Readonly _cx
_cx: () => TContext
Type declaration
(): TContext
Returns TContext
Readonly _initial
_initial: AssetSource
internal
Private Readonly _records
_records: Map<CxEntry<any, any>, CxEntry$Record<any, any, TContext>> = ...
internal
Accessors
context
get context(): TContext
Modified context.
Returns TContext
Methods
Private _record
_record<TValue, TAsset>(entry: CxEntry<TValue, TAsset>): CxEntry$Record<TValue, TAsset, TContext>
Type parameters
TValue
TAsset
Parameters
entry: CxEntry<TValue, TAsset>
Returns CxEntry$Record<TValue, TAsset, TContext>
eachAsset
eachAsset<TValue, TAsset>(target: Target<TValue, TAsset, CxValues>, callback: Callback<TAsset>): void
Implementation of AssetSource.eachAsset
Iterates over particular entry assets in the same order they are provided.
Each asset reported to the given callback function until the latter returns false or there are no more assets.
Type parameters
TValue
TAsset
Parameters
target: Target<TValue, TAsset, CxValues>
callback: Callback<TAsset>
Returns void
eachRecentAsset
eachRecentAsset<TValue, TAsset>(target: Target<TValue, TAsset, CxValues>, callback: Callback<TAsset>): void
Implementation of AssetSource.eachRecentAsset
Iterates over particular entry assets with the most recent assets iterated first. I.e. in reverse order to the order they are provided.
Each asset reported to the given callback function until the latter returns false or there are no more assets.
Type parameters
TValue
TAsset
Parameters
target: Target<TValue, TAsset, CxValues>
callback: Callback<TAsset>
Returns void
get
get<TValue>(entry: CxEntry<TValue, any>, request?: WithFallback<TValue>): TValue
get<TValue>(entry: CxEntry<TValue, any>, request?: CxRequest<TValue>): null | TValue
Implementation of CxValues.Accessor.get
Type parameters
TValue
Parameters
entry: CxEntry<TValue, any>
Optional request: WithFallback<TValue>
Returns TValue
Implementation of CxValues.Accessor.get
Type parameters
TValue
Parameters
entry: CxEntry<TValue, any>
Optional request: CxRequest<TValue>
Returns null | TValue
provide
provide<TValue, TAsset>(asset: CxAsset<TValue, TAsset, TContext>): Supply
Implementation of CxValues.Modifier.provide
Type parameters
TValue
TAsset = TValue
Parameters
asset: CxAsset<TValue, TAsset, TContext>
Returns Supply
trackAssets
trackAssets<TValue, TAsset>(target: Target<TValue, TAsset, CxValues>, receiver: EventReceiver<[Provided<TAsset>]>): Supply
Implementation of AssetSource.trackAssets
Reads assets of particular entry value and start tracking of their additions.
Type parameters
TValue
TAsset
Parameters
target: Target<TValue, TAsset, CxValues>
receiver: EventReceiver<[Provided<TAsset>]>
Returns Supply
