IoC Context Builder: CxPeerBuilder
Class CxPeerBuilder<TContext>
Context peer builder.
Allows to specify value assets preceding those from context builder.
In contrast to context builder this one does not build any context. It is an error accessing it.
Type parameters
TContext: CxValues = CxValues
Context type the assets provided for.
Hierarchy
CxPeerBuilder
CxBuilder
Implements
CxModifier<TContext>
CxPeer<TContext>
Index
Constructors
constructor
Properties
_peers
_rankCount
_records
_supply
Accessors
cache
context
rankCount
supply
Methods
_record
eachAsset
eachRecentAsset
provide
trackAssets
Constructors
constructor
new CxPeerBuilder<TContext>(...peers: CxPeer<TContext>[]): CxPeerBuilder<TContext>
Constructs context peer builder.
Type parameters
TContext: CxValues = CxValues
Parameters
Rest ...peers: CxPeer<TContext>[]
Context peers to apply assets from. These assets applied before the ones provided explicitly. Peers listed later have lesser {@link CxAsset.Provided.rank rank values} than the ones listed earlier.
Returns CxPeerBuilder<TContext>
Properties
Readonly _peers
_peers: readonly CxPeer<TContext>[]
internal
Private _rankCount
_rankCount: number = 0
internal
Private Readonly _records
_records: Map<CxEntry<any, any>, CxEntry$Record<any, any, TContext>> = ...
internal
Private Readonly _supply
_supply: Supply = ...
internal
Accessors
Protected cache
get cache(): Cache
Returns Cache
context
get context(): TContext
Returns TContext
rankCount
get rankCount(): number
Implementation of CxPeer.rankCount
The number of {@link CxAsset.Provided.rank asset ranks} this peer contains.
Returns number
supply
get supply(): Supply
Implementation of CxPeer.supply
Context peer supply.
Revokes all assets provided by this peer once cut off.
Returns Supply
Methods
_record
_record<TValue, TAsset>(entry: CxEntry<TValue, TAsset>): CxEntry$Record<TValue, TAsset, TContext>
internal
Type parameters
TValue
TAsset
Parameters
entry: CxEntry<TValue, TAsset>
Returns CxEntry$Record<TValue, TAsset, TContext>
eachAsset
eachAsset<TValue, TAsset>(target: Target<TValue, TAsset, TContext>, cache: Cache, callback: Callback<TAsset>): void
Implementation of CxPeer.eachAsset
Iterates over particular entry assets in the same order they are provided.
Each asset reported to the given callback function until the latter returns false or there are no more assets.
Type parameters
TValue
TAsset
Parameters
target: Target<TValue, TAsset, TContext>
cache: Cache
callback: Callback<TAsset>
Returns void
eachRecentAsset
eachRecentAsset<TValue, TAsset>(target: Target<TValue, TAsset, TContext>, cache: Cache, callback: Callback<TAsset>): void
Implementation of CxPeer.eachRecentAsset
Iterates over particular entry assets with the most recent assets iterated first. I.e. in reverse order to the order they are provided.
Each asset reported to the given callback function until the latter returns false or there are no more assets.
Type parameters
TValue
TAsset
Parameters
target: Target<TValue, TAsset, TContext>
cache: Cache
callback: Callback<TAsset>
Returns void
provide
provide<TValue, TAsset>(asset: CxAsset<TValue, TAsset, TContext>): Supply
Implementation of CxModifier.provide
Type parameters
TValue
TAsset = TValue
Parameters
asset: CxAsset<TValue, TAsset, TContext>
Returns Supply
trackAssets
trackAssets<TValue, TAsset>(target: Target<TValue, TAsset, TContext>, cache: Cache, receiver: Receiver<TAsset>, tracking?: CxTracking): Supply
Implementation of CxPeer.trackAssets
Reads assets of particular entry value and start tracking of their additions.
Type parameters
TValue
TAsset
Parameters
target: Target<TValue, TAsset, TContext>
cache: Cache
receiver: Receiver<TAsset>
Optional tracking: CxTracking
Returns Supply
Assets supply. Stops assets tracking once cut off.
