IoC Context Builder: CxPeer
Interface CxPeer<TContext>
Context peer providing assets preceding those from context builder.
Type parameters
TContext: CxValues = CxValues
Context type the assets provided for.
Hierarchy
SupplyPeer
CxPeer
Implemented by
CxPeerBuilder
Index
Properties
rankCount
supply
Methods
eachAsset
eachRecentAsset
trackAssets
Properties
Readonly rankCount
rankCount: number
The number of {@link CxAsset.Provided.rank asset ranks} this peer contains.
Readonly supply
supply: Supply
Overrides SupplyPeer.supply
Context peer supply.
Revokes all assets provided by this peer once cut off.
Methods
eachAsset
eachAsset<TValue, TAsset>(target: Target<TValue, TAsset, TContext>, cache: Cache, callback: Callback<TAsset>): void
Iterates over particular entry assets in the same order they are provided.
Each asset reported to the given callback function until the latter returns false or there are no more assets.
Type parameters
TValue
TAsset
Parameters
target: Target<TValue, TAsset, TContext>
Context entry definition target to iterate over assets of.
cache: Cache
Target context cache.
callback: Callback<TAsset>
Assets callback.
Returns void
eachRecentAsset
eachRecentAsset<TValue, TAsset>(target: Target<TValue, TAsset, TContext>, cache: Cache, callback: Callback<TAsset>): void
Iterates over particular entry assets with the most recent assets iterated first. I.e. in reverse order to the order they are provided.
Each asset reported to the given callback function until the latter returns false or there are no more assets.
Type parameters
TValue
TAsset
Parameters
target: Target<TValue, TAsset, TContext>
Context entry definition target to iterate over assets of.
cache: Cache
Target context cache.
callback: Callback<TAsset>
Assets callback.
Returns void
trackAssets
trackAssets<TValue, TAsset>(target: Target<TValue, TAsset, TContext>, cache: Cache, receiver: Receiver<TAsset>, tracking?: CxTracking): Supply
Reads assets of particular entry value and start tracking of their additions.
Type parameters
TValue
TAsset
Parameters
target: Target<TValue, TAsset, TContext>
Context entry definition target to track assets for.
cache: Cache
Target context cache.
receiver: Receiver<TAsset>
A receiver to report existing and added assets to.
Optional tracking: CxTracking
Tracking options.
Returns Supply
Assets supply. Stops assets tracking once cut off.
